services:
  postgres:
    image: postgres:14-alpine
    container_name: "tb_"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: client_db
    volumes:
      - "/home/san/data/postgres:/var/lib/postgresql/data"
    ports:
      - "5432:5432"